     __       __ (_)  _ _ _ _ _   _ _ _ _    ____  ____  ________         
     \ \     / / | | |  _ _ _ _| |__   __|  |_  _||_  _||_   __  |       
      \ \   / /  | | | |_ _ _ _     | |       \ \  / /    | |_ \_|       
       \ \ / /   | | |  _ _ _ _|    | |        > `' <     |  _|          
        \ V /    | | | |_ _ _ _     | |      _/ /'`\ \_  _| |_           
         \_/     |_| |_ _ _ _ _|    |_|     |____||____||_____|                                                                              

                Oo - 2o12 [VietXF.ORG] NULL TEAM - oO
      
[ScRiPt iNfO]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Script name   : XenForo v1.1.3
Supplied by   : [VietXF.ORG]-TEAM (http://vietxf.org)                                       
Sullified by  : [VietXF.ORG]-NULL-TEAM                                  
Tested by     : [VietXF.ORG]-TEST-TEAM                                     
Protection    : Removed
Homepage      : http://www.xenforo.com 
Release date  : 20-June-2012                                 
Release type  : PHP/MySQL                                    
Price         : $xXx USD
Docs          : Check 'INSTALL-UPGRADE.txt'

[DeScRiPtIoN]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

XenForo is  a commercial  Internet  forum software  written in the PHP 
programming  language  using the  Zend Framework (A Rapid  Application 
Development  Framework).  The software is  developed by  a team led by 
former vBulletin  lead  developers  Kier  Darby  and  Mike  Sullivan .              

[/End DeScRiPtIoN]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


[iNfO aBouT gRoUp]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[VietXF.ORG]  forum is  a place  that  you can get free  XenForo Addons 
Styles, Nulled Script, Support, Discuss and anything else about XenForo
 
[VietXF.ORG] NULL TEAM is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers
 
Wanna join? Visit http://vietxf.org. 
Send info about your skills at vietxf[@]gmail.com

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[/End ScRiPt iNfO]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴